[metadata]
name = etnet
version = attr: etnet.__version__
author = Goro Yabu
license = MIT
description = etnet: Neuaral Net Tools for ETCC

[options]
zip_safe = False
package_dir =
    = source
packages = find_namespace:
install_requires =
    torch

[options.packages.find]
where = source